<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHECKPOINT 4 by Me1n1k</title>
    <!-- <link rel="stylesheet" media="screen" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Montserrat:ital,wght@0,700;1,200&display=swap');
body, html{
    font-family: 'Times New Roman', Times, serif;
    background-color: #76c7de;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Верхушка */
header{
    background-color: whitesmoke;
    padding: 18px 50px;
    display: flex;
}
a{
    text-align: left;
    color: rgb(140, 140, 140);
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}
/* Основа */
.wrapper{
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 15px auto;
}
.card_box{
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 12px));
    grid-gap: 10px;
}
.card{
    margin: 1%;
    border: 4px solid #6dadbf;
    display: flex;
    flex-direction: column;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 13px 20px 10px 20px;
    background-color: white;
}

h1{
    color: #6dadbf;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
}
p{
    font-family: 'Flow Circular', cursive;
    color: rgb(140, 140, 140);
}

@media screen and (min-width:375px) and (max-width:667px){
    .card_box{
        width: 100%;
        grid-template-columns: repeat(1, calc(100% - 25px));
        justify-content: center;
    }
    .card{
        padding: 23px 30px 30px 30px;
        margin:0 auto;
    }
}
    </style>
</head>
<body>
    <!-- (header>h1)+(section.main>div.wrapper>div.card_box>div.card*6)+footer -->
    <header>
        <a>Me1n1k</a>
    </header>
    <section class="main">
        <div class="wrapper">
            <div class="card_box">
                <div class="card">
                    <h1>01</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="card">
                    <h1>02</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="card">
                    <h1>03</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="card">
                    <h1>04</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="card">
                    <h1>05</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="card">
                    <h1>06</h1>
                    <p>Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>